src/main/java/org/fiuba/algoritmos3/persistencia/pokemons.json (before)
[
  {
    "nombre": "Pikachu",
    "id": 1,
    "nivel": 50,
    "tipo": "Electrico",
    "historia": "asd",
    "vidaMaxima": 35,
    "velocidad": 35,
    "defensa": 90,
    "ataque": 40.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Charizard",
    "id": 2,
    "nivel": 50,
    "tipo": "Fuego",
    "historia": "asd",
    "vidaMaxima": 78,
    "velocidad": 78,
    "defensa": 100,
    "ataque": 78.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Venusaur",
    "id": 3,
    "nivel": 50,
    "tipo": "Planta",
    "historia": "asd",
    "vidaMaxima": 80,
    "velocidad": 80,
    "defensa": 80,
    "ataque": 83.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Blastoise",
    "id": 4,
    "nivel": 50,
    "tipo": "Agua",
    "historia": "asd",
    "vidaMaxima": 79,
    "velocidad": 79,
    "defensa": 78,
    "ataque": 100.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Pidgeot",
    "id": 5,
    "nivel": 50,
    "tipo": "Volador",
    "historia": "asd",
    "vidaMaxima": 83,
    "velocidad": 83,
    "defensa": 101,
    "ataque": 75.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Nidoqueen",
    "id": 6,
    "nivel": 50,
    "tipo": "Veneno",
    "historia": "asd",
    "vidaMaxima": 90,
    "velocidad": 90,
    "defensa": 76,
    "ataque": 87.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Poliwrath",
    "id": 7,
    "nivel": 50,
    "tipo": "Agua",
    "historia": "asd",
    "vidaMaxima": 90,
    "velocidad": 70,
    "defensa": 95,
    "ataque": 95.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Alakazam",
    "id": 8,
    "nivel": 50,
    "tipo": "Psiquico",
    "historia": "asd",
    "vidaMaxima": 55,
    "velocidad": 120,
    "defensa": 45,
    "ataque": 50.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Electrode",
    "id": 9,
    "nivel": 50,
    "tipo": "Electrico",
    "historia": "asd",
    "vidaMaxima": 60,
    "velocidad": 140,
    "defensa": 70,
    "ataque": 50.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Rayquaza",
    "id": 10,
    "nivel": 50,
    "tipo": "Dragon",
    "historia": "asd",
    "vidaMaxima": 105,
    "velocidad": 95,
    "defensa": 90,
    "ataque": 150.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Sceptile",
    "id": 11,
    "nivel": 50,
    "tipo": "Planta",
    "historia": "asd",
    "vidaMaxima": 70,
    "velocidad": 120,
    "defensa": 65,
    "ataque": 85.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Lanturn",
    "id": 12,
    "nivel": 50,
    "tipo": "Agua",
    "historia": "asd",
    "vidaMaxima": 125,
    "velocidad": 67,
    "defensa": 58,
    "ataque": 58.0,
    "habilidades": [1,2,3,4]
  }
]

src/main/java/org/fiuba/algoritmos3/persistencia/pokemons.json (after)
[
  {
    "nombre": "Pikachu",
    "id": 1,
    "nivel": 50,
    "tipo": "Electrico",
    "historia": "asd",
    "vidaMaxima": 35,
    "velocidad": 35,
    "defensa": 90,
    "ataque": 40.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Charizard",
    "id": 2,
    "nivel": 50,
    "tipo": "Fuego",
    "historia": "asd",
    "vidaMaxima": 78,
    "velocidad": 78,
    "defensa": 100,
    "ataque": 78.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Venusaur",
    "id": 3,
    "nivel": 50,
    "tipo": "Planta",
    "historia": "asd",
    "vidaMaxima": 80,
    "velocidad": 80,
    "defensa": 80,
    "ataque": 83.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Blastoise",
    "id": 4,
    "nivel": 50,
    "tipo": "Agua",
    "historia": "asd",
    "vidaMaxima": 79,
    "velocidad": 79,
    "defensa": 78,
    "ataque": 100.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Pidgeot",
    "id": 5,
    "nivel": 50,
    "tipo": "Volador",
    "historia": "asd",
    "vidaMaxima": 83,
    "velocidad": 83,
    "defensa": 101,
    "ataque": 75.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Nidoqueen",
    "id": 6,
    "nivel": 50,
    "tipo": "Veneno",
    "historia": "asd",
    "vidaMaxima": 90,
    "velocidad": 90,
    "defensa": 76,
    "ataque": 87.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Poliwrath",
    "id": 7,
    "nivel": 50,
    "tipo": "Agua",
    "historia": "asd",
    "vidaMaxima": 90,
    "velocidad": 70,
    "defensa": 95,
    "ataque": 95.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Alakazam",
    "id": 8,
    "nivel": 50,
    "tipo": "Psiquico",
    "historia": "asd",
    "vidaMaxima": 55,
    "velocidad": 120,
    "defensa": 45,
    "ataque": 50.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Electrode",
    "id": 9,
    "nivel": 50,
    "tipo": "Electrico",
    "historia": "asd",
    "vidaMaxima": 60,
    "velocidad": 140,
    "defensa": 70,
    "ataque": 50.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Golem",
    "id": 10,
    "nivel": 50,
    "tipo": "Dragon",
    "historia": "asd",
    "vidaMaxima": 105,
    "velocidad": 95,
    "defensa": 90,
    "ataque": 150.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Charmander",
    "id": 11,
    "nivel": 50,
    "tipo": "Fuego",
    "historia": "asd",
    "vidaMaxima": 70,
    "velocidad": 120,
    "defensa": 65,
    "ataque": 85.0,
    "habilidades": [1,2,3,4]
  },
  {
    "nombre": "Eevee",
    "id": 12,
    "nivel": 50,
    "tipo": "Agua",
    "historia": "asd",
    "vidaMaxima": 125,
    "velocidad": 67,
    "defensa": 58,
    "ataque": 58.0,
    "habilidades": [1,2,3,4]
  }
]

src/main/java/org/fiuba/algoritmos3/persistencia/pokemons.json (diff)
@@ -108,7 +108,7 @@
     "habilidades": [1,2,3,4]
   },
   {
-    "nombre": "Rayquaza",
+    "nombre": "Golem",
     "id": 10,
     "nivel": 50,
     "tipo": "Dragon",
@@ -120,10 +120,10 @@
     "habilidades": [1,2,3,4]
   },
   {
-    "nombre": "Sceptile",
+    "nombre": "Charmander",
     "id": 11,
     "nivel": 50,
-    "tipo": "Planta",
+    "tipo": "Fuego",
     "historia": "asd",
     "vidaMaxima": 70,
     "velocidad": 120,
@@ -132,7 +132,7 @@
     "habilidades": [1,2,3,4]
   },
   {
-    "nombre": "Lanturn",
+    "nombre": "Eevee",
     "id": 12,
     "nivel": 50,
     "tipo": "Agua",
